% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.ripe.net

as-block:     57344-58367
organisation: Assigned by RIPE NCC

whois:        whois.ripe.net
descr:        Assigned by RIPE NCC

changed:      2011-01-04
source:       IANA

# whois.ripe.net

as-block:       AS56320 - AS58367
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:34Z
last-modified:  2018-11-22T15:27:34Z
source:         RIPE

% Information related to 'AS58003'

% Abuse contact for 'AS58003' is 'abuse@planeetta.fi'

aut-num:        AS58003
as-name:        PLANEETTA-AS
org:            ORG-PIO3-RIPE
remarks:        *** TRANSITS ***
import:         from AS3356 accept ANY
export:         to AS3356 announce AS58003:AS-ALL
import:         from AS47605 accept ANY
export:         to AS47605 announce AS58003:AS-ALL
import:         from AS1759 accept AS-TSF-Customers AS-TSF-PEER
export:         to AS1759 announce AS58003:AS-ALL
remarks:        *** PEERS at TREX ***
import:         from AS29432 accept AS29432:AS-PEERING
export:         to AS29432 announce AS58003:AS-ALL
import:         from AS197032 accept AS197032:AS-ALL
export:         to AS197032 announce AS58003:AS-ALL
import:         from AS42 accept AS-PCH
export:         to AS42 announce AS58003:AS-ALL
import:         from AS3856 accept AS-PCH
export:         to AS3856 announce AS58003:AS-ALL
import:         from AS1741 accept AS-FUNET
export:         to AS1741 announce AS58003:AS-ALL
import:         from AS16302 accept AS-SUOMICOM
export:         to AS16302 announce AS58003:AS-ALL
import:         from AS20904 accept AS-NETPLAZA
export:         to AS20904 announce AS58003:AS-ALL
import:         from AS12552 accept AS-IPO
export:         to AS12552 announce AS58003:AS-ALL
remarks:        *** PEERS at FICIX ***
import:         from AS41194 accept ANY
export:         to AS41194 announce AS58003:AS-ALL
import:         from AS60116 accept AS60116
export:         to AS60116 announce AS58003:AS-ALL
import:         from AS1741 accept AS-FUNET
export:         to AS1741 announce AS58003:AS-ALL
import:         from AS16302 accept AS-SUOMICOM
export:         to AS16302 announce AS58003:AS-ALL
import:         from AS8075 accept AS8075
export:         to AS8075 announce AS58003:AS-ALL
import:         from AS6939 accept AS-HURRICANE
export:         to AS6939 announce AS58003:AS-ALL
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS58003:AS-ALL
import:         from AS13170 accept AS-KAISANET
export:         to AS13170 announce AS58003:AS-ALL
import:         from AS26415 accept AS-GTLD
export:         to AS26415 announce AS58003:AS-ALL
import:         from AS2603 accept AS-NORDUNET
export:         to AS2603 announce AS58003:AS-ALL
import:         from AS12552 accept AS-IPO
export:         to AS12552 announce AS58003:AS-ALL
admin-c:        PLIN-RIPE
tech-c:         PLIN-RIPE
tech-c:         AXU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PLANEETTA-MNT
created:        2012-03-30T08:40:11Z
last-modified:  2021-08-16T04:30:05Z
source:         RIPE # Filtered

organisation:   ORG-PIO3-RIPE
org-name:       Planeetta Internet Oy
country:        FI
org-type:       LIR
address:        Mannerheimintie 105,
address:        00280
address:        Helsinki
address:        FINLAND
phone:          +358105251440
fax-no:         +358105251449
mnt-ref:        PLANEETTA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PLANEETTA-MNT
abuse-c:        PLIN-RIPE
created:        2012-03-15T16:28:40Z
last-modified:  2020-12-16T12:45:29Z
source:         RIPE # Filtered
admin-c:        AXU-RIPE
admin-c:        LK1557-RIPE
admin-c:        PLIN-RIPE

role:           Planeetta Internet Hostmaster
address:        Planeetta Internet Oy
address:        Mannerheimintie 105
address:        00280 Helsinki
address:        Finland
phone:          +358 10 525 1440
fax-no:         +358 10 525 1449
org:            ORG-PIO1-RIPE
admin-c:        LK1557-RIPE
tech-c:         AXU-RIPE
tech-c:         TM3893-RIPE
nic-hdl:        PLIN-RIPE
mnt-by:         PLANEETTA-MNT
created:        2005-08-16T15:32:32Z
last-modified:  2019-09-26T00:59:18Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@planeetta.fi

person:         Aleksi Suhonen
address:        Axu TM Oy
address:        http://www.axu.tm/
address:        Hermiankatu 6 A
address:        c/o Joviaali
address:        FIN-33720 Tampere
address:        Finland
phone:          +358 44 975 6548
nic-hdl:        AXU-RIPE
mnt-by:         TREX-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-01-03T15:07:44Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.103 (HEREFORD)


