% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      45.0.0.0 - 45.255.255.255
organisation: Administered by ARIN
status:       LEGACY

whois:        whois.arin.net

changed:      1995-01
source:       IANA

# whois.arin.net

NetRange:       45.8.0.0 - 45.10.56.255
CIDR:           45.8.0.0/15, 45.10.56.0/24, 45.10.0.0/19, 45.10.32.0/20, 45.10.48.0/21
NetName:        RIPE
NetHandle:      NET-45-8-0-0-1
Parent:         NET45 (NET-45-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2015-03-03
Updated:        2021-09-02
Ref:            https://rdap.arin.net/registry/ip/45.8.0.0

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:
PostalCode:     1001EB
Country:        NL
RegDate:
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


# whois.ripe.net

inetnum:        45.8.128.0 - 45.8.131.255
netname:        FI-S1NETWORKS-20190415
country:        FI
org:            ORG-SNO2-RIPE
admin-c:        TW2611-RIPE
tech-c:         TW2611-RIPE
status:         ALLOCATED PA
mnt-by:         S1-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-05-07T10:29:36Z
last-modified:  2021-05-07T10:29:36Z
source:         RIPE

organisation:   ORG-SNO2-RIPE
org-name:       S1 Networks Oy
country:        FI
org-type:       LIR
address:        Lemuntie 7 A
address:        00510
address:        Helsinki
address:        FINLAND
phone:          +358207345752
admin-c:        NK3563-RIPE
admin-c:        TW2611-RIPE
admin-c:        MK19047-RIPE
abuse-c:        AR15142-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        S1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         S1-MNT
created:        2012-11-22T09:49:14Z
last-modified:  2020-12-16T12:34:12Z
source:         RIPE # Filtered

person:         Thomas Willberg
address:        Lemuntie 7 A
address:        00510 Helsinki
phone:          +358-20-7345756
nic-hdl:        TW2611-RIPE
mnt-by:         S1-MNT
created:        2012-11-26T14:27:47Z
last-modified:  2018-04-24T16:40:56Z
source:         RIPE # Filtered

% Information related to '45.8.128.0/22AS199508'

route:          45.8.128.0/22
origin:         AS199508
mnt-by:         S1-MNT
created:        2021-09-08T09:42:33Z
last-modified:  2021-09-08T09:42:33Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.103 (BLAARKOP)
